fabric/src/main/resources/assets/spectatorplus/lang/en_us.json (before)
{
  "gui.spectatorplus.config.title": "SpectatorPlus",
  "gui.spectatorplus.config.client.title": "Client",
  "gui.spectatorplus.config.server.title": "LAN",
  "gui.spectatorplus.config.server.description": "These settings will only affect the integrated server (singleplayer).",

  "gui.spectatorplus.config.client.renderStatus.name": "Show status",
  "gui.spectatorplus.config.client.renderStatus.tooltip": "Renders the status icons (e.g. health, food,\nexperience) when spectating a player.",
  "gui.spectatorplus.config.client.renderStatusIfNoHotbar.name": "Show status when hotbar is hidden",
  "gui.spectatorplus.config.client.renderStatusIfNoHotbar.tooltip": "Renders status indicators even when the hotbar\nis hidden due to the server not having\nthe mod installed.",
  "gui.spectatorplus.config.client.renderHotbar.name": "Show hotbar",
  "gui.spectatorplus.config.client.renderHotbar.tooltip": "Renders the hotbar of the spectated player.\nRequires the mod to be installed server-side.",
  "gui.spectatorplus.config.client.renderArms.name": "Show arms & held item",
  "gui.spectatorplus.config.client.renderArms.tooltip": "Renders the arms and held item of the spectated player.",
  "gui.spectatorplus.config.client.showSpectators.name": "Show Spectators",
  "gui.spectatorplus.config.client.showSpectators.tooltip": "Whether other players in spectator mode should be visible",
  "gui.spectatorplus.config.client.highlightSpectators.name": "Highlight Spectators",
  "gui.spectatorplus.config.client.highlightSpectators.tooltip": "Whether other players in spectator mode should\nbe highlighted when using the Vanilla\n\"%s\" keybind.",
  "gui.spectatorplus.config.client.showInvisibleEntities.name": "Show Invisible Entities",
  "gui.spectatorplus.config.client.showInvisibleEntities.tooltip": "Whether invisible entities will be rendered as\nhalf-transparent in spectator mode.",
  "gui.spectatorplus.config.client.teleportAutoSpectate.name": "Spectate when teleporting",
  "gui.spectatorplus.config.client.teleportAutoSpectate.tooltip": "Automatically start spectating players when teleporting\nusing the spectator hotbar menu.",
  "gui.spectatorplus.config.client.keybindsOpenMenu.name": "Keybinds Open Spectator Menu",
  "gui.spectatorplus.config.client.keybindsOpenMenu.tooltip": "Automatically open the spectator menu and show\nthe target player when using SpectatorPlus\nteleport keybinds.\n\nNote: If the spectator menu is already open, the\nplayer will be automatically selected regardless.",
  "gui.spectatorplus.config.client.openScreens.name": "Open Synced Screens",
  "gui.spectatorplus.config.client.openScreens.tooltip": "Shows the currently open screen the spectated\nplayer is looking at. Manually requested screens\nsuch as the inventory can still be opened.",
  "gui.spectatorplus.config.client.hideTooltipUntilMouseMove.name": "Hide Tooltip Until Mouse Move",
  "gui.spectatorplus.config.client.hideTooltipUntilMouseMove.tooltip": "Hides the tooltip for the hovered item in\nsynced screens until the mouse is moved.",
  "gui.spectatorplus.config.client.screensNoOverride.name": "Don't Override Current Screen",
  "gui.spectatorplus.config.client.screensNoOverride.tooltip": "Prevents opening a synced screen if another\nscreen is currently open (such as chat or\nthe pause menu)",

  "gui.spectatorplus.config.server.allowTransferBetweenLevels.name": "Transfer between worlds",
  "gui.spectatorplus.config.server.allowTransferBetweenLevels.tooltip": "Whether player's spectators transfer with them when\ntravelling between worlds.",
  "gui.spectatorplus.config.server.autoUpdatePosition.name": "Auto-teleport spectators",
  "gui.spectatorplus.config.server.autoUpdatePosition.tooltip": "Automatically teleports spectators' bodies to their target's position\nevery second. This is a workaround to mitigate %s.",

  "key.categories.spectatorplus": "SpectatorPlus",
  "key.spectatorplus.closestPlayer": "Closest Player",
  "key.spectatorplus.nextPlayer": "Next Player",
  "key.spectatorplus.previousPlayer": "Previous Player",
  "spectatorplus.target.no-closest-player": "There are no eligible players nearby",
  "spectatorplus.target.no-player": "There are no eligible players",
  "spectatorplus.target.now-spectating": "Now spectating %s",

  "spectatorplus.no-inventory-permission": "You don't have permission to open the inventory of other players on this server"
}

fabric/src/main/resources/assets/spectatorplus/lang/en_us.json (after)
{
  "gui.spectatorplus.config.title": "SpectatorPlus",
  "gui.spectatorplus.config.client.title": "Client",
  "gui.spectatorplus.config.server.title": "LAN",
  "gui.spectatorplus.config.server.description": "These settings will only affect the integrated server (singleplayer).",

  "gui.spectatorplus.config.client.renderStatus.name": "Show status",
  "gui.spectatorplus.config.client.renderStatus.tooltip": "Renders the status icons (e.g. health, food,\nexperience) when spectating a player.",
  "gui.spectatorplus.config.client.renderStatusIfNoHotbar.name": "Show status when hotbar is hidden",
  "gui.spectatorplus.config.client.renderStatusIfNoHotbar.tooltip": "Renders status indicators even when the hotbar\nis hidden due to the server not having\nthe mod installed.",
  "gui.spectatorplus.config.client.renderHotbar.name": "Show hotbar",
  "gui.spectatorplus.config.client.renderHotbar.tooltip": "Renders the hotbar of the spectated player.\nRequires the mod to be installed server-side.",
  "gui.spectatorplus.config.client.renderArms.name": "Show arms & held item",
  "gui.spectatorplus.config.client.renderArms.tooltip": "Renders the arms and held item of the spectated player.",
  "gui.spectatorplus.config.client.renderArmor.name": "Show armor",
  "gui.spectatorplus.config.client.renderArmor.tooltip": "Shows the spectated player's armor items\nin the top-right corner of the screen.\nRequires the mod to be installed server-side.",
  "gui.spectatorplus.config.client.renderEffects.name": "Show effects",
  "gui.spectatorplus.config.client.renderEffects.tooltip": "Shows the spectated player's active potion\neffects below the armor display.\nRequires the mod to be installed server-side.",
  "gui.spectatorplus.config.client.showSpectators.name": "Show Spectators",
  "gui.spectatorplus.config.client.showSpectators.tooltip": "Whether other players in spectator mode should be visible",
  "gui.spectatorplus.config.client.highlightSpectators.name": "Highlight Spectators",
  "gui.spectatorplus.config.client.highlightSpectators.tooltip": "Whether other players in spectator mode should\nbe highlighted when using the Vanilla\n\"%s\" keybind.",
  "gui.spectatorplus.config.client.showInvisibleEntities.name": "Show Invisible Entities",
  "gui.spectatorplus.config.client.showInvisibleEntities.tooltip": "Whether invisible entities will be rendered as\nhalf-transparent in spectator mode.",
  "gui.spectatorplus.config.client.teleportAutoSpectate.name": "Spectate when teleporting",
  "gui.spectatorplus.config.client.teleportAutoSpectate.tooltip": "Automatically start spectating players when teleporting\nusing the spectator hotbar menu.",
  "gui.spectatorplus.config.client.keybindsOpenMenu.name": "Keybinds Open Spectator Menu",
  "gui.spectatorplus.config.client.keybindsOpenMenu.tooltip": "Automatically open the spectator menu and show\nthe target player when using SpectatorPlus\nteleport keybinds.\n\nNote: If the spectator menu is already open, the\nplayer will be automatically selected regardless.",
  "gui.spectatorplus.config.client.openScreens.name": "Open Synced Screens",
  "gui.spectatorplus.config.client.openScreens.tooltip": "Shows the currently open screen the spectated\nplayer is looking at. Manually requested screens\nsuch as the inventory can still be opened.",
  "gui.spectatorplus.config.client.hideTooltipUntilMouseMove.name": "Hide Tooltip Until Mouse Move",
  "gui.spectatorplus.config.client.hideTooltipUntilMouseMove.tooltip": "Hides the tooltip for the hovered item in\nsynced screens until the mouse is moved.",
  "gui.spectatorplus.config.client.screensNoOverride.name": "Don't Override Current Screen",
  "gui.spectatorplus.config.client.screensNoOverride.tooltip": "Prevents opening a synced screen if another\nscreen is currently open (such as chat or\nthe pause menu)",

  "gui.spectatorplus.config.server.allowTransferBetweenLevels.name": "Transfer between worlds",
  "gui.spectatorplus.config.server.allowTransferBetweenLevels.tooltip": "Whether player's spectators transfer with them when\ntravelling between worlds.",
  "gui.spectatorplus.config.server.autoUpdatePosition.name": "Auto-teleport spectators",
  "gui.spectatorplus.config.server.autoUpdatePosition.tooltip": "Automatically teleports spectators' bodies to their target's position\nevery second. This is a workaround to mitigate %s.",

  "key.categories.spectatorplus": "SpectatorPlus",
  "key.spectatorplus.closestPlayer": "Closest Player",
  "key.spectatorplus.nextPlayer": "Next Player",
  "key.spectatorplus.previousPlayer": "Previous Player",
  "spectatorplus.target.no-closest-player": "There are no eligible players nearby",
  "spectatorplus.target.no-player": "There are no eligible players",
  "spectatorplus.target.now-spectating": "Now spectating %s",

  "spectatorplus.no-inventory-permission": "You don't have permission to open the inventory of other players on this server"
}

fabric/src/main/resources/assets/spectatorplus/lang/en_us.json (diff)
@@ -12,6 +12,10 @@
   "gui.spectatorplus.config.client.renderHotbar.tooltip": "Renders the hotbar of the spectated player.\nRequires the mod to be installed server-side.",
   "gui.spectatorplus.config.client.renderArms.name": "Show arms & held item",
   "gui.spectatorplus.config.client.renderArms.tooltip": "Renders the arms and held item of the spectated player.",
+  "gui.spectatorplus.config.client.renderArmor.name": "Show armor",
+  "gui.spectatorplus.config.client.renderArmor.tooltip": "Shows the spectated player's armor items\nin the top-right corner of the screen.\nRequires the mod to be installed server-side.",
+  "gui.spectatorplus.config.client.renderEffects.name": "Show effects",
+  "gui.spectatorplus.config.client.renderEffects.tooltip": "Shows the spectated player's active potion\neffects below the armor display.\nRequires the mod to be installed server-side.",
   "gui.spectatorplus.config.client.showSpectators.name": "Show Spectators",
   "gui.spectatorplus.config.client.showSpectators.tooltip": "Whether other players in spectator mode should be visible",
   "gui.spectatorplus.config.client.highlightSpectators.name": "Highlight Spectators",
