fabric/src/main/resources/fabric.mod.json (before)
{
  "schemaVersion": 1,
  "id": "spectatorplus",
  "version": "${version}",
  "name": "SpectatorPlus",
  "description": "${description}",
  "authors": [
    {
      "name": "hpfxd",
      "contact": {
        "homepage": "https://hpfxd.com"
      }
    }
  ],
  "contact": {
    "homepage": "https://github.com/hpfxd/SpectatorPlus",
    "sources": "https://github.com/hpfxd/SpectatorPlus",
    "issues": "https://github.com/hpfxd/SpectatorPlus/issues"
  },
  "license": "GPL-3.0-or-later",
  "icon": "assets/spectatorplus/icon.png",
  "environment": "*",
  "accessWidener": "spectatorplus.accesswidener",
  "entrypoints": {
    "main": [
      "com.hpfxd.spectatorplus.fabric.SpectatorMod"
    ],
    "client": [
      "com.hpfxd.spectatorplus.fabric.client.SpectatorClientMod"
    ],
    "modmenu": [
      "com.hpfxd.spectatorplus.fabric.client.config.ModMenuIntegration"
    ]
  },
  "custom": {
    "modmenu": {
      "links": {
        "modmenu.modrinth": "https://modrinth.com/project/spectatorplus"
      }
    }
  },
  "mixins": [
    {
      "config": "spectatorplus.mixins.json",
      "environment": "*"
    },
    {
      "config": "spectatorplus.client.mixins.json",
      "environment": "client"
    }
  ],
  "depends": {
    "fabricloader": ">=0.15.0",
    "minecraft": "~1.21.3",
    "java": ">=21",
    "fabric-api": "*",
    "fabric-permissions-api-v0": "*"
  },
  "suggests": {
    "cloth-config": "^17.0.0",
    "modmenu": "^13.0.0"
  }
}

fabric/src/main/resources/fabric.mod.json (after)
{
  "schemaVersion": 1,
  "id": "spectatorplus",
  "version": "${version}",
  "name": "SpectatorPlus",
  "description": "${description}",
  "authors": [
    {
      "name": "hpfxd",
      "contact": {
        "homepage": "https://hpfxd.com"
      }
    }
  ],
  "contact": {
    "homepage": "https://github.com/hpfxd/SpectatorPlus",
    "sources": "https://github.com/hpfxd/SpectatorPlus",
    "issues": "https://github.com/hpfxd/SpectatorPlus/issues"
  },
  "license": "GPL-3.0-or-later",
  "icon": "assets/spectatorplus/icon.png",
  "environment": "*",
  "accessWidener": "spectatorplus.accesswidener",
  "entrypoints": {
    "main": [
      "com.hpfxd.spectatorplus.fabric.SpectatorMod"
    ],
    "client": [
      "com.hpfxd.spectatorplus.fabric.client.SpectatorClientMod"
    ],
    "modmenu": [
      "com.hpfxd.spectatorplus.fabric.client.config.ModMenuIntegration"
    ]
  },
  "custom": {
    "modmenu": {
      "links": {
        "modmenu.modrinth": "https://modrinth.com/project/spectatorplus"
      }
    }
  },
  "mixins": [
    {
      "config": "spectatorplus.mixins.json",
      "environment": "*"
    },
    {
      "config": "spectatorplus.client.mixins.json",
      "environment": "client"
    }
  ],
  "depends": {
    "fabricloader": ">=0.15.0",
    "minecraft": "~1.21.5",
    "java": ">=21",
    "fabric-api": "*",
    "fabric-permissions-api-v0": "*"
  },
  "suggests": {
    "cloth-config": "^18.0.145",
    "modmenu": "^14.0.0-rc.2"
  }
}

fabric/src/main/resources/fabric.mod.json (diff)
@@ -51,13 +51,13 @@
   ],
   "depends": {
     "fabricloader": ">=0.15.0",
-    "minecraft": "~1.21.3",
+    "minecraft": "~1.21.5",
     "java": ">=21",
     "fabric-api": "*",
     "fabric-permissions-api-v0": "*"
   },
   "suggests": {
-    "cloth-config": "^17.0.0",
-    "modmenu": "^13.0.0"
+    "cloth-config": "^18.0.145",
+    "modmenu": "^14.0.0-rc.2"
   }
 }
