fabric/src/client/resources/spectatorplus.client.mixins.json (before)
{
  "required": true,
  "package": "com.hpfxd.spectatorplus.fabric.client.mixin",
  "compatibilityLevel": "JAVA_21",
  "client": [
    "ClientLevelAccessor",
    "ClientLevelMixin",
    "ClientWaypointManagerMixin",
    "EntityMixin",
    "EntityRendererMixin",
    "ExperienceBarRendererMixin",
    "GameRendererAccessor",
    "GameRendererMixin",
    "GuiMixin",
    "InventoryAccessor",
    "ItemInHandRendererAccessor",
    "ItemInHandRendererMixin",
    "LevelRendererAccessor",
    "LevelRendererMixin",
    "LivingEntityMixin",
    "MinecraftMixin",
    "PlayerMenuItemAccessor",
    "PlayerMenuItemMixin",
    "ScreenEffectRendererMixin",
    "SpectatorGuiAccessor",
    "SpectatorMenuAccessor",
    "screen.AbstractContainerMenuMixin",
    "screen.AbstractContainerScreenMixin",
    "screen.AbstractRecipeBookScreenAccessor",
    "screen.ImageButtonAccessor",
    "screen.InventoryMenuMixin",
    "screen.InventoryScreenMixin",
    "screen.MenuScreensMixin"
  ],
  "injectors": {
    "defaultRequire": 1
  }
}

fabric/src/client/resources/spectatorplus.client.mixins.json (after)
{
  "required": true,
  "package": "com.hpfxd.spectatorplus.fabric.client.mixin",
  "compatibilityLevel": "JAVA_21",
  "client": [
    "ClientLevelAccessor",
    "ClientLevelMixin",
    "ClientWaypointManagerMixin",
    "EntityMixin",
    "EntityRendererMixin",
    "ExperienceBarRendererMixin",
    "GameRendererAccessor",
    "GameRendererMixin",
    "GuiMixin",
    "InventoryAccessor",
    "ItemInHandRendererAccessor",
    "ItemInHandRendererMixin",
    "LevelRendererAccessor",
    "LevelRendererMixin",
    "LivingEntityMixin",
    "MinecraftMixin",
    "PlayerMenuItemAccessor",
    "PlayerMenuItemMixin",
    "ScreenEffectRendererMixin",
    "SpectatorGuiAccessor",
    "SpectatorMenuAccessor",
    "screen.AbstractContainerMenuMixin",
    "screen.AbstractContainerScreenMixin",
    "screen.AbstractRecipeBookScreenAccessor",
    "screen.ImageButtonAccessor",
    "screen.InventoryMenuMixin",
    "screen.InventoryScreenMixin",
    "screen.MenuScreensMixin"
  ],
  "injectors": {
    "defaultRequire": 1
  },
  "mixins": [
    "LivingEntityAccessor"
  ]
}

fabric/src/client/resources/spectatorplus.client.mixins.json (diff)
@@ -34,5 +34,8 @@
   ],
   "injectors": {
     "defaultRequire": 1
-  }
+  },
+  "mixins": [
+    "LivingEntityAccessor"
+  ]
 }
